# IPs e Hostnames de TODOS os n처s do cluster.
# Adicione TODOS os pares "IP Hostname" dos seus n처s aqui.
# Exemplo: Se seus n처s s찾o 172.20.220.20 (aurora) e 172.20.220.21 (luna):
CLUSTER_NODES_CONFIG=("172.20.220.20 aurora" "172.20.220.21 luna")
TIMEZONE="America/Sao_Paulo"
